<!DOCTYPE html>
<html>

<head>
	<title>ANTONSJ'O'LANDER</title>

	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: helvetica;
			font-weight: 100;
			color:#000;
			background: #E5E5E5;
			font-size: 40px;

		}
		a{
			color:#000;
			text-decoration: none;
		}
		a:hover{
			color: #fff;
		}
		h2:hover{
			color: #fff;
		}
		a:visited{
			color:#000;
		}
		.wrapper{
			padding-left: 50px;
		}
		h1{

		}
		.link_hover:hover{
			color:#fff;
			text-shadow:     
                    0 1px 0 hsl(174,5%,80%),
                    0 2px 0 hsl(174,5%,75%),
                    0 3px 0 hsl(174,5%,70%),
                    0 4px 0 hsl(174,5%,66%),
                    0 5px 0 hsl(174,5%,64%),
                    0 6px 0 hsl(174,5%,62%),
                    0 7px 0 hsl(174,5%,61%),
                    0 8px 0 hsl(174,5%,60%),

                    0 0 5px rgba(0,0,0,.05),
                    0 1px 3px rgba(0,0,0,.2),
                    0 3px 5px rgba(0,0,0,.2),
                    0 5px 10px rgba(0,0,0,.2),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.3);
		}

	</style>

</head>


<body>
	<div class="wrapper">
	<h1>Hi! Im Anton Sjölander</h1>
	<h3>Front-end developer based in Amsterdam</h3>
	<h5>hyper island graduate 2016</h5>
	<h2>Currently working @<a href="http://bannerboy.com/">bannerboy</a> Amsterdam</h2>
	<h4>Stuff i have made:</h4>
	<h1 ><a class="link_hover" href="https://antonsjolander.github.io/soundrops/">SOUNDROPS</a></h1>
	<h3>IF U WANNA REACH ME:</h3>
	<div><h5><a href="https://www.facebook.com/anton.sjolander1">FACEBOOK</a></h5><h3><a href="mailto:anton.sjolander@hyperisland.se?Subject=EY%20wadup">MAIL</a></h3>
	<h6><a href="https://nl.linkedin.com/in/anton-sjölander-4415b898
">LINKEDIN</a></h6></div>
	</div>
	<h6 style="position:absolute;right:20px;">ONE LOVE &#10084;</h6>
</body>
</html>