<!DOCTYPE html>
<html>

<head>
	
	<title>SOUNDROPS</title>

	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: helvetica;
			font-weight: 100;
			color:#fff;
			font-size: 100%;
			overflow: hidden;
		}
		#myScreen{
			box-sizing: border-box;
			background: #E5E5E5;
			
			overflow: hidden;
		}
		#startScreen{
			box-sizing: border-box;
			background: #E5E5E5;
			position: absolute;
			overflow: hidden;
			
			top:0;
			z-index: 900;
		}
		#if_mobile{
			box-sizing: border-box;
			overflow: hidden;
			position: absolute;
			overflow: hidden;
			display: none;
			top:0;
			z-index: 950;
			text-align: center
		}
		#if_mobile h1 {
			padding: 100px;
		}
		.border{
			width: 100%;
			height: 100%;
			border: 20px solid #fff;
			box-sizing: border-box;
			position: absolute;
   			z-index: 1000;
    		top: 0;
    		pointer-events: none;
    		overflow: hidden;
		}
		.instruct{
			bottom: 10px;
			right:30px;
			position:absolute;
			z-index: 850;
		}
		.title{
			top: 10px;
			left:30px;
			position:absolute;
			z-index: 850;
		}
		#text_box{
			position: absolute;
			width: 1000px;
			height: 500px;
			text-align: center;
			font-size: 40px;
			padding: 20px;
		}
		#txt{
			
			margin-top: 150px;
   			margin-bottom: 150px;
		}
		#txt_1{
			opacity: 0;
		}
		#txt_2{
			opacity: 0;
		}
		a{
			text-decoration: none;
			color: #fff;

		}
		a:hover{
			color:#000;
		}
		.anton:hover {
			color:#000;
		}
		a:visited{
			color: #fff;
		}
		.link{
			bottom: 10px;
			left:30px;
			position:absolute;
			z-index: 850;
		}
		.info{
			top: 10px;
			right:30px;
			position:absolute;
			cursor: pointer;
			z-index: 850;
		}
		#start_ios{
			opacity: 0;
		}

	</style>

</head>


<body>
	
	<div id="myScreen">
		<div class="title">
			<h3>SOUNDROPS</h3>
		</div>
		<div class="instruct">
			<h3>FOR CHORDS PRESS KEY  A  S  D | CLICK TO PLAY NOTES</h3>
		</div>
		<div class="link">
			<h3>BY: <a class="anton" href="https://antonsjolander.github.io">ANTON SJÖLANDER</a></h3>
		</div>
		<div class="info">
			<h3 id="show_overlay">INFO</h3>
		</div>
		
	</div>
	<div id="startScreen">
		<div id="text_box">
			<div id="txt">
				<h1 id="txt_1">SOUNDROPS</h1>
				<h5 id="txt_2">USE HEADPHONES FOR BEST EXPERIENCE</h3>
				<div id="start_ios"><h5>START</h5></div>
			</div>
		</div>
	</div>
	<div class="border"></div>
	<!-- <div id="if_mobile">
		<div "play_ios" ><h1> NO SOUND ON MOBILE :( - TRY DESKTOP :)</h1></div>
	</div> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="https://tonejs.github.io/CDN/latest/Tone.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js"></script>
	<script src="StartAudioContext.js"></script>
	<script src="main.js"> </script>
</body>
</html>